{
  "name": "erp-backend",
  "version": "1.0.0",
  "description": "Scalable E-commerce ERP System with Multi-Channel Order Management",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:smoke": "node scripts/smoke-test.js",
    "test:smoke:prod": "node scripts/smoke-test.js --url=$API_URL",
    "lint": "eslint src/",
    "db:seed": "node src/database/seed.js",
    "db:seed:admin": "node scripts/seed-admin.js",
    "sync:roles": "node scripts/sync-user-roles.js",
    "sync:roles:pending": "node scripts/sync-user-roles.js pending"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ERP Solutions",
  "license": "MIT"
}
